# accounts-ms

./: CHANGES_AND_FIXES.md  Dockerfile  Jenkinsfile  deployment.yml  pom.xml
k8s/: deployment.yml  service.yml
src/main/java/com/bank/accounts/: AccountsApplication.java
src/main/java/com/bank/accounts/api/: AccountsApi.java
src/main/java/com/bank/accounts/audit/: AuditAwareImpl.java
src/main/java/com/bank/accounts/constants/: AccountsConstants.java
src/main/java/com/bank/accounts/dto/: AccountsDto.java  ContactInfoDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
src/main/java/com/bank/accounts/entity/: Accounts.java  AccountsEntity.java  BaseEntity.java  Customer.java  CustomerEntity.java
src/main/java/com/bank/accounts/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bank/accounts/mapper/: AccountsMapper.java  CustomerMapper.java
src/main/java/com/bank/accounts/repository/: AccountsRepository.java  CustomerRepository.java
src/main/java/com/bank/accounts/service/: IAccountsService.java
src/main/java/com/bank/accounts/service/impl/: AccountsServiceImpl.java
src/main/resources/: SonarQube.bat  application-test.yml  application.yml
src/test/java/com/bank/accounts/api/: AccountControllerTest.java  AccountsApiTest.java
src/test/java/com/bank/accounts/integration/: AccountIntegrationTest.java  AccountsIntegrationTest.java  ExternalApiIntegrationTest.java
src/test/java/com/bank/accounts/repository/: AccountRepositoryTest.java  AccountsRepositoryTest.java  CustomerRepositoryTest.java
src/test/java/com/bank/accounts/service/: AccountServiceTest.java
src/test/java/com/bank/accounts/service/impl/: AccountsServiceImplTest.java
